*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
body{
background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/imagenes/portadaregistrarse.png');
	
}
.ini_cli_h1{
	font-size:40px;
	padding-top:20px;
}
header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.7s;
			padding: 10px 100px;
			z-index: 10;
		}
		header.abajo{
			background: rgba(93, 193, 185);
			padding: 4px 2px;
		}
		header .logo{
			position: relative;
			color: #fff;
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
			transition: 1.5s;
			text-decoration: none;
		}
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul li{
			list-style: none;
		}

		header ul li a{
			position: relative;
			font-family: helvetica;
			margin: 0 15px;
			text-decoration: none;
			color: #fff;
			letter-spacing: 2px;
			font-weight: 600;
			transition: 0.7s;
		}
		header.abajo .logo,
		header.abajo ul li a{
			color: #000;
		}
		.im{
		width:100px;
		margin:0;
		
		}

.zona1{
background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/imagenes/portadaprincipal.png');
background-size: cover;
background-position: center center;

}

.nav li.active{
	border-bottom:2px solid blue;
}

/* CLASES DE FULL PAGE*/




.seccion1{
	background-image: url("../img/inicio_reserva");
	width:100%;
	height:100%;
	
}
.im-fo{
	border-radius:50%;
}
.pie-pagina{
	height:400px;
	margin-top:0px;
    width: 100%;
    background-color: #0a141d;
    
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0a1a2a;
    text-align: center;
    transition: all 300ms ease;
}
.zona1{
background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/imagenes/portadaprincipal.png');
background-size: cover;
background-position: center center;

}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.tama√±o{
width:30px;
height:30px;
margin-top:6px;
}
.content{
	width: 80%;
	height:600px;
	margin: auto;

}